<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!--ВЕРХНЯЯ ЛИНИЯ-->
    <header class="page-header">
        <nav>
        <a href="WebStudio" class="logo"><span class="bluetext">Web</span><span class="blacktext">Studio</span></a>
            <ul class="site-nav">
                <li><a href="/index.html">Студия</a></li>
                <li><a href="/portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="mailto: info@devstudio.com"></a>info@devstudio.com</li>
            <li><a href="tel: +380961111111">+380961111111</a></li>
        </ul>
    </header>
    <main>
        <!--ШАПКА-->
        <section>
                <h1>ЕФЕКТИВНЫЕ РЕШЕНИЯ<br /> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                <button type="button">Заказать услугу</button>
        </section>
        <!--ОСОБЕННОСТИ-->
    <section>
    <ul>
        <li>
          <h3>Внимание к деталям</h3>
          <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Пунктуальность</h3>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Планирование</h3>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
    </ul>
    </section>
    <!--ЧЕМ МЫ ЗАНИМАЕМСЯ-->
    <section>
                <h2>Чем мы занимаемся</h2>
                <ul>
                    <li><img src="/images/image1.png" width="370" height="294" alt="печатаем"></li>
                    <li><img src="/images/image2.png" width="370" height="294" alt="держим телефон"></li>
                    <li><img src="/images/image3.png" width="370" height="294" alt="держим планшет"></li>         
                </ul>
    </section>
    <!--НАША КОМАНДА-->
    <section>
        <div>
        <h2>Наша команда</h2>
        <ul>
            <li>
                <img src="/images/product_designer.jpg" width="270" height="260" alt="product designer">
                <h3>Игорь Демьяненко</h3><p>Product Designer</p>
            </li>
            <li>
                <img src="/images/Frontend_Developer.jpg" width="270" height="260" alt="Frontend Developer">
                <h3>Ольга Репина</h3><p>Frontend Developer</p>
            </li>
            <li>
                <img src="/images/Marketing.jpg" width="270" height="260" alt="Marketing">
                <h3>Николай Тарасов</h3><p>Marketing</p>
            </li>
            <li>
                <img src="/images/UI_Designer.jpg" width="270" height="260" alt="UI Designer">
                <h3>Михаил Ермаков</h3><p>UI Designer</p>
            </li>
       </ul>
       </div>
    </section>
    </main>
    <!--ПОДВАЛ-->
    <footer>
        <a href="WebStudio">Web Studio</a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <a href="info@example.com">info@example.com</a> <br />
            <a href="+380961111111">+380961111111</a>
        </address>
    </footer>
</body>
</html>